# petting-the-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/slash/process/pettingtheclinic/model/: Analysis.java  BaseEntity.java  Care.java  Medicament.java  Owner.java  Person.java  Pet.java  PetType.java  Pharmacy.java  Prescription.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/slash/process/pettingtheclinic/repositories/: AnalysisRepository.java  CareRepository.java  MedicamentRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  PharmacyRepository.java  PrescriptionRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/slash/process/pettingtheclinic/services/: AnalysisService.java  CareService.java  CrudService.java  MedicamentService.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeService.java  PharmacyService.java  PrescriptionService.java  SpecialtiesService.java  UserService.java  VetService.java  VetServiceImpl.java  VisitService.java
pet-clinic-data/src/main/java/slash/process/pettingtheclinic/services/map/: AbstractMapService.java  AnalysisMapService.java  CareMapService.java  MedicamentMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PharmacyMapService.java  PrescriptionMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/slash/process/pettingtheclinic/services/springdatajpa/: AnalysisSDJpaService.java  CareSDJpaService.java  MedicamentSDJpaService.java  OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  PharmacySDJpaService.java  PrescriptionSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  banner.txt  slash_database_create.sql
pet-clinic-data/src/main/resources/mysql/: data.sql
pet-clinic-data/src/test/java/slash/process/pettingtheclinic/services/: PetMapServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: application.properties
(+28 files in other folders)
